<RCC>
    <qresource prefix="/toolpalette">
        <file>assets/toolpalette_icons/Pointer.png</file>
        <file>assets/toolpalette_icons/Blur.png</file>
        <file>assets/toolpalette_icons/Bucket.png</file>
        <file>assets/toolpalette_icons/ColourPicker.png</file>
        <file>assets/toolpalette_icons/Line.png</file>
        <file>assets/toolpalette_icons/PaintBrush.png</file>
        <file>assets/toolpalette_icons/PaintBrush-Plus.png</file>
        <file>assets/toolpalette_icons/Spraycan.png</file>
        <file>assets/toolpalette_icons/Stamp.png</file>
        <file>assets/toolpalette_icons/Wand.png</file>
        <file>assets/icons/swap.png</file>
        <file>assets/toolpalette_icons/Eraser.png</file>
        <file>assets/toolpalette_icons/Smudge.png</file>
    </qresource>
    <qresource prefix="/pixmaps">
        <file>assets/pixmaps/logo.png</file>
        <file>assets/pixmaps/logo.ico</file>
        <file>plugins/default.ico</file>
        <file>assets/pixmaps/checkers.png</file>
    </qresource>
    <qresource prefix="/icons">
        <file>assets/icons/linked.png</file>
        <file>assets/icons/palettemanager.png</file>
        <file>assets/icons/aligntext_center.png</file>
        <file>assets/icons/aligntext_left.png</file>
        <file>assets/icons/aligntext_right.png</file>
        <file>assets/icons/unlinked.png</file>
        <file>assets/icons/toolbar1/batch.png</file>
        <file>assets/icons/toolbar1/cansize.png</file>
        <file>assets/icons/toolbar1/imgsize.png</file>
        <file>assets/icons/toolbar1/index.png</file>
        <file>assets/icons/toolbar1/new.png</file>
        <file>assets/icons/toolbar1/open.png</file>
        <file>assets/icons/toolbar1/pref.png</file>
        <file>assets/icons/toolbar1/print.png</file>
        <file>assets/icons/toolbar1/redo.png</file>
        <file>assets/icons/toolbar1/rgb.png</file>
        <file>assets/icons/toolbar1/save.png</file>
        <file>assets/icons/toolbar1/scan.png</file>
        <file>assets/icons/toolbar1/show.png</file>
        <file>assets/icons/toolbar1/text.png</file>
        <file>assets/icons/toolbar1/trans.png</file>
        <file>assets/icons/toolbar1/undo.png</file>
        <file>assets/icons/toolbar2/autobright.png</file>
        <file>assets/icons/toolbar2/autolevel.png</file>
        <file>assets/icons/toolbar2/blur.png</file>
        <file>assets/icons/toolbar2/brightness-.png</file>
        <file>assets/icons/toolbar2/brightness+.png</file>
        <file>assets/icons/toolbar2/contrast-.png</file>
        <file>assets/icons/toolbar2/contrast+.png</file>
        <file>assets/icons/toolbar2/dustreduction.png</file>
        <file>assets/icons/toolbar2/flipH.png</file>
        <file>assets/icons/toolbar2/flipV.png</file>
        <file>assets/icons/toolbar2/gammacorrect-.png</file>
        <file>assets/icons/toolbar2/gammacorrect+.png</file>
        <file>assets/icons/toolbar2/gradient.png</file>
        <file>assets/icons/toolbar2/grayscale.png</file>
        <file>assets/icons/toolbar2/hue.png</file>
        <file>assets/icons/toolbar2/old_photo.png</file>
        <file>assets/icons/toolbar2/reinforce.png</file>
        <file>assets/icons/toolbar2/rotateCCW.png</file>
        <file>assets/icons/toolbar2/rotateCW.png</file>
        <file>assets/icons/toolbar2/saturation-.png</file>
        <file>assets/icons/toolbar2/saturation+.png</file>
        <file>assets/icons/toolbar2/sepia.png</file>
        <file>assets/icons/toolbar2/sharpen.png</file>
        <file>assets/icons/toolbar2/soften.png</file>
        <file>assets/icons/selections/circle_sel.png</file>
        <file>assets/icons/selections/square_sel.png</file>
    </qresource>
    <qresource prefix="/brushes">
        <file>assets/brushes/circle.png</file>
        <file>assets/brushes/square.png</file>
        <file>assets/brushes/type_1.png</file>
        <file>assets/brushes/type_2.png</file>
        <file>assets/brushes/type_3.png</file>
        <file>assets/brushes/type_4.png</file>
        <file>assets/brushes/type_5.png</file>
        <file>assets/brushes/type_6.png</file>
        <file>assets/brushes/type_7.png</file>
        <file>assets/brushes/type_8.png</file>
        <file>assets/brushes/type_9.png</file>
    </qresource>
    <qresource prefix="/lines">
        <file>assets/lines/type_1.png</file>
        <file>assets/lines/type_2.png</file>
        <file>assets/lines/type_3.png</file>
        <file>assets/lines/type_4.png</file>
        <file>assets/lines/type_5.png</file>
        <file>assets/lines/type_6.png</file>
        <file>assets/lines/arrow_1.png</file>
        <file>assets/lines/arrow_2.png</file>
    </qresource>
    <qresource prefix="/pixmaps/flags">
        <file>assets/pixmaps/flags/France.png</file>
        <file>assets/pixmaps/flags/Germany.png</file>
        <file>assets/pixmaps/flags/United-kingdom.png</file>
        <file>assets/pixmaps/flags/Netherlands.png</file>
        <file>assets/pixmaps/flags/Taiwan.png</file>
    </qresource>
    <qresource prefix="/cursors">
        <file>assets/cursors/color-picker.png</file>
    </qresource>
</RCC>
