<RCC>
    <qresource prefix="/toolpalette_icons">
        <file>toolpalette_icons/Pointer.png</file>
        <file>toolpalette_icons/Blur.png</file>
        <file>toolpalette_icons/Bucket.png</file>
        <file>toolpalette_icons/ColourPicker.png</file>
        <file>toolpalette_icons/Line.png</file>
        <file>toolpalette_icons/PaintBrush.png</file>
        <file>toolpalette_icons/PaintBrush-Plus.png</file>
        <file>toolpalette_icons/Spraycan.png</file>
        <file>toolpalette_icons/Stamp.png</file>
        <file>toolpalette_icons/Wand.png</file>
        <file>icons/swap.png</file>
        <file>toolpalette_icons/Eraser.png</file>
        <file>toolpalette_icons/Smudge.png</file>
    </qresource>
    <qresource prefix="/pixmaps">
        <file>pixmaps/logo.png</file>
        <file>pixmaps/checkers.png</file>
        <file>pixmaps/logo.ico</file>
        <file>plugins/default.ico</file>
    </qresource>
    <qresource prefix="/icons">
        <file>icons/autobright.png</file>
        <file>icons/autolevel.png</file>
        <file>icons/batch.png</file>
        <file>icons/blur.png</file>
        <file>icons/brightness-.png</file>
        <file>icons/brightness+.png</file>
        <file>icons/cansize.png</file>
        <file>icons/contrast-.png</file>
        <file>icons/contrast+.png</file>
        <file>icons/dustreduction.png</file>
        <file>icons/flipH.png</file>
        <file>icons/flipV.png</file>
        <file>icons/gammacorrect-.png</file>
        <file>icons/gammacorrect+.png</file>
        <file>icons/gradient.png</file>
        <file>icons/grayscale.png</file>
        <file>icons/hue.png</file>
        <file>icons/imgsize.png</file>
        <file>icons/index.png</file>
        <file>icons/linked.png</file>
        <file>icons/pref.png</file>
        <file>icons/reinforce.png</file>
        <file>icons/rgb.png</file>
        <file>icons/rotateCCW.png</file>
        <file>icons/rotateCW.png</file>
        <file>icons/saturation-.png</file>
        <file>icons/saturation+.png</file>
        <file>icons/scan.png</file>
        <file>icons/sharpen.png</file>
        <file>icons/show.png</file>
        <file>icons/soften.png</file>
        <file>icons/text.png</file>
        <file>icons/trans.png</file>
        <file>icons/undo.png</file>
        <file>icons/save.png</file>
        <file>icons/open.png</file>
        <file>icons/new.png</file>
        <file>icons/redo.png</file>
        <file>icons/print.png</file>
        <file>icons/old_photo.png</file>
        <file>icons/sepia.png</file>
        <file>icons/sel_square_mode.png</file>
        <file>icons/palettemanager.png</file>
        <file>icons/aligntext_center.png</file>
        <file>icons/aligntext_left.png</file>
        <file>icons/aligntext_right.png</file>
    </qresource>
    <qresource prefix="/brushes">
        <file>brushes/circle.png</file>
        <file>brushes/square.png</file>
        <file>brushes/type_1.png</file>
        <file>brushes/type_2.png</file>
        <file>brushes/type_3.png</file>
        <file>brushes/type_4.png</file>
        <file>brushes/type_5.png</file>
        <file>brushes/type_6.png</file>
        <file>brushes/type_7.png</file>
        <file>brushes/type_8.png</file>
        <file>brushes/type_9.png</file>
    </qresource>
    <qresource prefix="/lines">
        <file>lines/type_1.png</file>
        <file>lines/type_2.png</file>
        <file>lines/type_3.png</file>
        <file>lines/type_4.png</file>
        <file>lines/type_5.png</file>
        <file>lines/type_6.png</file>
        <file>lines/arrow_1.png</file>
        <file>lines/arrow_2.png</file>
    </qresource>
    <qresource prefix="/pixmaps/flags">
        <file>pixmaps/flags/France.png</file>
        <file>pixmaps/flags/Germany.png</file>
        <file>pixmaps/flags/United-kingdom.png</file>
        <file>pixmaps/flags/Netherlands.png</file>
    </qresource>
    <qresource prefix="/cursors">
        <file>cursors/color-picker.png</file>
    </qresource>
</RCC>
