<RCC>
    <qresource prefix="/toolpalette">
        <file>assets/toolpalette_icons/Pointer.png</file>
        <file>assets/toolpalette_icons/Blur.png</file>
        <file>assets/toolpalette_icons/Bucket.png</file>
        <file>assets/toolpalette_icons/ColourPicker.png</file>
        <file>assets/toolpalette_icons/Line.png</file>
        <file>assets/toolpalette_icons/PaintBrush.png</file>
        <file>assets/toolpalette_icons/PaintBrush-Plus.png</file>
        <file>assets/toolpalette_icons/Spraycan.png</file>
        <file>assets/toolpalette_icons/Stamp.png</file>
        <file>assets/toolpalette_icons/Wand.png</file>
        <file>assets/icons/swap.png</file>
        <file>assets/toolpalette_icons/Eraser.png</file>
        <file>assets/toolpalette_icons/Smudge.png</file>
    </qresource>
    <qresource prefix="/pixmaps">
        <file>assets/pixmaps/logo.png</file>
        <file>assets/pixmaps/logo.ico</file>
        <file>plugins/default.ico</file>
        <file>assets/pixmaps/checkers.png</file>
    </qresource>
    <qresource prefix="/icons">
        <file>assets/icons/autobright.png</file>
        <file>assets/icons/autolevel.png</file>
        <file>assets/icons/batch.png</file>
        <file>assets/icons/blur.png</file>
        <file>assets/icons/brightness-.png</file>
        <file>assets/icons/brightness+.png</file>
        <file>assets/icons/cansize.png</file>
        <file>assets/icons/contrast-.png</file>
        <file>assets/icons/contrast+.png</file>
        <file>assets/icons/dustreduction.png</file>
        <file>assets/icons/flipH.png</file>
        <file>assets/icons/flipV.png</file>
        <file>assets/icons/gammacorrect-.png</file>
        <file>assets/icons/gammacorrect+.png</file>
        <file>assets/icons/gradient.png</file>
        <file>assets/icons/grayscale.png</file>
        <file>assets/icons/hue.png</file>
        <file>assets/icons/imgsize.png</file>
        <file>assets/icons/index.png</file>
        <file>assets/icons/linked.png</file>
        <file>assets/icons/pref.png</file>
        <file>assets/icons/reinforce.png</file>
        <file>assets/icons/rgb.png</file>
        <file>assets/icons/rotateCCW.png</file>
        <file>assets/icons/rotateCW.png</file>
        <file>assets/icons/saturation-.png</file>
        <file>assets/icons/saturation+.png</file>
        <file>assets/icons/scan.png</file>
        <file>assets/icons/sharpen.png</file>
        <file>assets/icons/show.png</file>
        <file>assets/icons/soften.png</file>
        <file>assets/icons/text.png</file>
        <file>assets/icons/trans.png</file>
        <file>assets/icons/undo.png</file>
        <file>assets/icons/save.png</file>
        <file>assets/icons/open.png</file>
        <file>assets/icons/new.png</file>
        <file>assets/icons/redo.png</file>
        <file>assets/icons/print.png</file>
        <file>assets/icons/old_photo.png</file>
        <file>assets/icons/sepia.png</file>
        <file>assets/icons/sel_square_mode.png</file>
        <file>assets/icons/palettemanager.png</file>
        <file>assets/icons/aligntext_center.png</file>
        <file>assets/icons/aligntext_left.png</file>
        <file>assets/icons/aligntext_right.png</file>
    </qresource>
    <qresource prefix="/brushes">
        <file>assets/brushes/circle.png</file>
        <file>assets/brushes/square.png</file>
        <file>assets/brushes/type_1.png</file>
        <file>assets/brushes/type_2.png</file>
        <file>assets/brushes/type_3.png</file>
        <file>assets/brushes/type_4.png</file>
        <file>assets/brushes/type_5.png</file>
        <file>assets/brushes/type_6.png</file>
        <file>assets/brushes/type_7.png</file>
        <file>assets/brushes/type_8.png</file>
        <file>assets/brushes/type_9.png</file>
    </qresource>
    <qresource prefix="/lines">
        <file>assets/lines/type_1.png</file>
        <file>assets/lines/type_2.png</file>
        <file>assets/lines/type_3.png</file>
        <file>assets/lines/type_4.png</file>
        <file>assets/lines/type_5.png</file>
        <file>assets/lines/type_6.png</file>
        <file>assets/lines/arrow_1.png</file>
        <file>assets/lines/arrow_2.png</file>
    </qresource>
    <qresource prefix="/pixmaps/flags">
        <file>assets/pixmaps/flags/France.png</file>
        <file>assets/pixmaps/flags/Germany.png</file>
        <file>assets/pixmaps/flags/United-kingdom.png</file>
        <file>assets/pixmaps/flags/Netherlands.png</file>
    </qresource>
    <qresource prefix="/cursors">
        <file>assets/cursors/color-picker.png</file>
    </qresource>
</RCC>
