[Desktop Entry]
Name=PhotoFiltre LX
Comment=A simple but featureful image editor.
GenericName=Image Editor
X-GNOME-FullName=PhotoFiltre LX
Exec=PhotoFiltre-LX %f
Icon=PhotoFiltre-LX
Terminal=false
Type=Application
Categories=Graphics;2DGraphics;
StartupNotify=false
MimeType=image/bmp;image/gif;image/jpeg;image/jpg;image/pjpeg;image/png;image/svg+xml;image/tiff;image/x-bmp;image/x-gray;image/x-icb;image/x-ico;image/x-png;image/x-portable-anymap;image/x-portable-bitmap;image/x-portable-graymap;image/x-portable-pixmap;image/x-xbitmap;image/x-xpixmap;image/x-pcx;image/x-targa;image/x-tga;image/openraster;

Name[en]=PhotoFiltre LX

Name[en_IE]=PhotoFiltre LX
