<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1082</width>
    <height>1000</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>645</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Ubuntu</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>PhotoFlare</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/pixmaps/pixmaps/logo.png</normaloff>:/pixmaps/pixmaps/logo.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QMdiArea" name="mdiArea">
      <property name="styleSheet">
       <string notr="true">QScrollBar:vertical {
    border: 0px solid #c6c6c6;
    background: #eee;
    width: 5px;    
    margin: 0px 0px 0px 0px;
}
QScrollBar:horizontal {
    border: 0px solid #c6c6c6;
    background: #eee;
    height: 5px;    
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle {
    background: #63c5ff;
}
QScrollBar::add-line:vertical {
    background: #2b3a42;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical {
    height: 0 px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}
QScrollBar::add-line:horizontal {
    background: #2b3a42;
    subcontrol-position: right;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal {
    width: 0 px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}</string>
      </property>
      <property name="viewMode">
       <enum>QMdiArea::TabbedView</enum>
      </property>
      <property name="documentMode">
       <bool>true</bool>
      </property>
      <property name="tabsClosable">
       <bool>true</bool>
      </property>
      <property name="tabsMovable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1082</width>
     <height>22</height>
    </rect>
   </property>
   <property name="defaultUp">
    <bool>false</bool>
   </property>
   <property name="nativeMenuBar">
    <bool>true</bool>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menuRecent_Files">
     <property name="title">
      <string>Recent Files</string>
     </property>
    </widget>
    <widget class="QMenu" name="menuImport_TWAIN">
     <property name="title">
      <string>Import TWAIN</string>
     </property>
     <addaction name="actionAcquire_image"/>
     <addaction name="actionSelect_device"/>
    </widget>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionRevert"/>
    <addaction name="menuRecent_Files"/>
    <addaction name="separator"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_As"/>
    <addaction name="actionClose"/>
    <addaction name="actionClose_all"/>
    <addaction name="separator"/>
    <addaction name="actionPrint"/>
    <addaction name="menuImport_TWAIN"/>
    <addaction name="separator"/>
    <addaction name="actionImage_properties"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="actionFade"/>
    <addaction name="separator"/>
    <addaction name="actionCut"/>
    <addaction name="actionCopy"/>
    <addaction name="actionPaste"/>
    <addaction name="actionClear"/>
    <addaction name="separator"/>
    <addaction name="actionPaste_as_new_image"/>
    <addaction name="actionPaste_special"/>
    <addaction name="separator"/>
    <addaction name="actionStroke_and_fill"/>
    <addaction name="actionOptimized_Clipping"/>
    <addaction name="separator"/>
    <addaction name="actionValidate"/>
    <addaction name="actionOptions"/>
    <addaction name="actionTransform"/>
    <addaction name="separator"/>
    <addaction name="actionDefine_pattern"/>
    <addaction name="actionFill_with_pattern"/>
    <addaction name="separator"/>
    <addaction name="actionPurge"/>
   </widget>
   <widget class="QMenu" name="menuImage">
    <property name="title">
     <string>&amp;Image</string>
    </property>
    <widget class="QMenu" name="menuMode">
     <property name="title">
      <string>&amp;Mode</string>
     </property>
     <addaction name="actionRGB_Mode"/>
     <addaction name="actionIndexed_Mode"/>
    </widget>
    <widget class="QMenu" name="menuTransform">
     <property name="title">
      <string>Transform</string>
     </property>
     <addaction name="actionFlip_Vertical"/>
     <addaction name="actionFlip_Horizontal"/>
     <addaction name="separator"/>
     <addaction name="actionRotate_CCW"/>
     <addaction name="actionRotate_CW"/>
     <addaction name="separator"/>
     <addaction name="actionSkew"/>
    </widget>
    <addaction name="menuMode"/>
    <addaction name="separator"/>
    <addaction name="menuTransform"/>
    <addaction name="separator"/>
    <addaction name="actionImage_Size"/>
    <addaction name="actionCanvas_Size"/>
    <addaction name="actionFit_Image"/>
    <addaction name="actionDuplicate"/>
    <addaction name="separator"/>
    <addaction name="actionCrop"/>
    <addaction name="actionAutomatic_Crop"/>
    <addaction name="actionOutside_frame"/>
    <addaction name="actionOutside_drop_shadow"/>
    <addaction name="separator"/>
    <addaction name="actionTransparent_colour"/>
    <addaction name="actionAutomatic_transparency"/>
    <addaction name="actionTransparency_mask"/>
    <addaction name="separator"/>
    <addaction name="actionText"/>
    <addaction name="actionCopyright"/>
   </widget>
   <widget class="QMenu" name="menuSelection">
    <property name="title">
     <string>&amp;Selection</string>
    </property>
    <addaction name="actionShow_selection"/>
    <addaction name="actionSelect_all"/>
    <addaction name="separator"/>
    <addaction name="actionSet_shape"/>
    <addaction name="actionInvert"/>
    <addaction name="actionManual_settings"/>
    <addaction name="separator"/>
    <addaction name="actionCenter"/>
    <addaction name="actionFit_ratio"/>
    <addaction name="actionContract"/>
    <addaction name="actionExpand"/>
    <addaction name="actionTransform_2"/>
    <addaction name="separator"/>
    <addaction name="actionAntialiasing"/>
    <addaction name="actionBounding_box"/>
    <addaction name="actionPaste_and_text_bounding_box"/>
    <addaction name="separator"/>
    <addaction name="actionCopy_shape"/>
    <addaction name="actionPaste_shape"/>
    <addaction name="separator"/>
    <addaction name="actionLoad_shape"/>
    <addaction name="actionSave_shape"/>
   </widget>
   <widget class="QMenu" name="menuAdjust">
    <property name="title">
     <string>&amp;Adjust</string>
    </property>
    <addaction name="actionBright_Contrast"/>
    <addaction name="actionHue_variation"/>
    <addaction name="actionColour_balance"/>
    <addaction name="actionGamma_correct"/>
    <addaction name="separator"/>
    <addaction name="actionAuto_levels"/>
    <addaction name="actionAuto_contrast"/>
    <addaction name="separator"/>
    <addaction name="actionMore_shadows"/>
    <addaction name="actionMore_highlights"/>
    <addaction name="actionLevels"/>
    <addaction name="separator"/>
    <addaction name="actionSwap_RGB_channel"/>
    <addaction name="actionReplace_colour"/>
    <addaction name="actionReplace_colour_range"/>
    <addaction name="separator"/>
    <addaction name="actionDuotone"/>
    <addaction name="actionDithering"/>
    <addaction name="actionNegative"/>
    <addaction name="actionPosterize"/>
    <addaction name="separator"/>
    <addaction name="actionOpacity"/>
   </widget>
   <widget class="QMenu" name="menuFilter">
    <property name="title">
     <string>&amp;Filter</string>
    </property>
    <widget class="QMenu" name="menuDeform">
     <property name="title">
      <string>Deform</string>
     </property>
     <addaction name="actionSwirl"/>
     <addaction name="actionWave"/>
     <addaction name="actionImplode"/>
     <addaction name="actionExplode"/>
    </widget>
    <widget class="QMenu" name="menuArtistic">
     <property name="title">
      <string>Artistic</string>
     </property>
     <addaction name="actionOil_Paint"/>
     <addaction name="actionCharcoal_Drawing"/>
     <addaction name="actionSolarize"/>
    </widget>
    <widget class="QMenu" name="menuSoften">
     <property name="title">
      <string>Soften</string>
     </property>
     <addaction name="actionSoften"/>
     <addaction name="actionBlur"/>
    </widget>
    <widget class="QMenu" name="menuSharpen">
     <property name="title">
      <string>Sharpen</string>
     </property>
     <addaction name="actionSharpen"/>
     <addaction name="actionReinforce"/>
    </widget>
    <widget class="QMenu" name="menuFlatten">
     <property name="title">
      <string>Flatten</string>
     </property>
     <addaction name="actionEmboss"/>
    </widget>
    <widget class="QMenu" name="menuEdges">
     <property name="title">
      <string>Edges</string>
     </property>
     <addaction name="actionMonoChromatic"/>
    </widget>
    <widget class="QMenu" name="menuNoise">
     <property name="title">
      <string>Noise</string>
     </property>
     <addaction name="actionDustReduction"/>
     <addaction name="actionDespeckle"/>
     <addaction name="actionGaussian"/>
     <addaction name="actionImpulse"/>
     <addaction name="actionLaplacian"/>
     <addaction name="actionPoisson"/>
    </widget>
    <widget class="QMenu" name="menuFrame">
     <property name="title">
      <string>Frame</string>
     </property>
     <addaction name="actionCrop_To_Center"/>
     <addaction name="actionAdd_Simple_Frame"/>
     <addaction name="action3D_frame"/>
    </widget>
    <widget class="QMenu" name="menuColour">
     <property name="title">
      <string>Colour</string>
     </property>
     <addaction name="actionGrayScale"/>
     <addaction name="actionOldPhoto"/>
     <addaction name="actionSepia"/>
     <addaction name="actionEqualize"/>
     <addaction name="actionNormalize"/>
     <addaction name="actionBlack_and_white"/>
    </widget>
    <widget class="QMenu" name="menuVisual_Effect">
     <property name="title">
      <string>Visual Effect</string>
     </property>
     <addaction name="actionMotion_blur"/>
    </widget>
    <addaction name="menuSoften"/>
    <addaction name="menuSharpen"/>
    <addaction name="menuNoise"/>
    <addaction name="actionRelief"/>
    <addaction name="menuColour"/>
    <addaction name="separator"/>
    <addaction name="menuArtistic"/>
    <addaction name="menuVisual_Effect"/>
    <addaction name="menuDeform"/>
    <addaction name="actionStylize"/>
    <addaction name="actionAged_effect"/>
    <addaction name="separator"/>
    <addaction name="menuFrame"/>
    <addaction name="menuFlatten"/>
    <addaction name="menuEdges"/>
    <addaction name="actionTexture"/>
    <addaction name="actionOther"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="actionFilterbar"/>
    <addaction name="actionToolpalette"/>
    <addaction name="separator"/>
    <addaction name="actionShow_grid"/>
    <addaction name="actionSnap_to_grid"/>
    <addaction name="separator"/>
    <addaction name="actionZoom_in"/>
    <addaction name="actionZoom_out"/>
    <addaction name="actionOriginal_size"/>
    <addaction name="actionAuto_zoom"/>
    <addaction name="actionFull_screen"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
    <addaction name="actionAutomate_Batch"/>
    <addaction name="separator"/>
    <addaction name="actionSet_wallpaper"/>
    <addaction name="actionExport_as_icon"/>
    <addaction name="separator"/>
    <addaction name="actionPreferences"/>
    <addaction name="actionPlugins"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionCheck_for_updates"/>
    <addaction name="actionDonate"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuImage"/>
   <addaction name="menuSelection"/>
   <addaction name="menuAdjust"/>
   <addaction name="menuFilter"/>
   <addaction name="menuView"/>
   <addaction name="menuTools"/>
   <addaction name="menu"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>Main ToolBar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>24</width>
     <height>24</height>
    </size>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNew"/>
   <addaction name="actionOpen"/>
   <addaction name="actionSave"/>
   <addaction name="separator"/>
   <addaction name="actionPrint"/>
   <addaction name="actionScan"/>
   <addaction name="separator"/>
   <addaction name="actionUndo"/>
   <addaction name="actionRedo"/>
   <addaction name="separator"/>
   <addaction name="actionRGB_Mode"/>
   <addaction name="actionIndexed_Mode"/>
   <addaction name="actionTransparent_colour"/>
   <addaction name="separator"/>
   <addaction name="actionImage_Size"/>
   <addaction name="actionCanvas_Size"/>
   <addaction name="actionShow_selection"/>
   <addaction name="actionText"/>
   <addaction name="separator"/>
   <addaction name="actionAutomate_Batch"/>
   <addaction name="actionPreferences"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="dockWidget_palette">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>150</width>
     <height>400</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>150</width>
     <height>400</height>
    </size>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::BottomDockWidgetArea|Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string/>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContentsToolpalette">
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton {
border: none;
}

QToolButton:hover {
	background: #ddd;
	border-radius:4px;
	border: 1px solid #eee;
}

QToolButton:checked {
	background: #ddd;
	border-radius:4px;
	border: 1px solid #c0c2c2;
}

</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout" stretch="0">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <layout class="QGridLayout" name="toolsGridLayout" rowstretch="0,0,0,0,0,0" columnstretch="0,0,0">
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <property name="leftMargin">
        <number>10</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>5</number>
       </property>
       <item row="5" column="1">
        <widget class="QToolButton" name="toolButtonEraser">
         <property name="minimumSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="../Icons.qrc">
           <normaloff>:/toolpalette/assets/toolpalette_icons/Eraser.png</normaloff>:/toolpalette/assets/toolpalette_icons/Eraser.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QToolButton" name="toolButtonSprayCan">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="../Icons.qrc">
           <normaloff>:/toolpalette/assets/toolpalette_icons/Spraycan.png</normaloff>:/toolpalette/assets/toolpalette_icons/Spraycan.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QToolButton" name="toolButtonPointer">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="../Icons.qrc">
           <normaloff>:/toolpalette/assets/toolpalette_icons/Pointer.png</normaloff>:/toolpalette/assets/toolpalette_icons/Pointer.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QToolButton" name="toolButtonLine">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="../Icons.qrc">
           <normaloff>:/toolpalette/assets/toolpalette_icons/Line.png</normaloff>:/toolpalette/assets/toolpalette_icons/Line.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QToolButton" name="toolButtonWand">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="../Icons.qrc">
           <normaloff>:/toolpalette/assets/toolpalette_icons/Wand.png</normaloff>:/toolpalette/assets/toolpalette_icons/Wand.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QToolButton" name="toolButtonPaintBrush">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="../Icons.qrc">
           <normaloff>:/toolpalette/assets/toolpalette_icons/PaintBrush.png</normaloff>:/toolpalette/assets/toolpalette_icons/PaintBrush.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QToolButton" name="toolButtonPaintBrushAdv">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="../Icons.qrc">
           <normaloff>:/toolpalette/assets/toolpalette_icons/PaintBrush-Plus.png</normaloff>:/toolpalette/assets/toolpalette_icons/PaintBrush-Plus.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QToolButton" name="toolButtonBlur">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="../Icons.qrc">
           <normaloff>:/toolpalette/assets/toolpalette_icons/Blur.png</normaloff>:/toolpalette/assets/toolpalette_icons/Blur.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="5" column="2">
        <widget class="QToolButton" name="toolButtonSmudge">
         <property name="minimumSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="../Icons.qrc">
           <normaloff>:/toolpalette/assets/toolpalette_icons/Smudge.png</normaloff>:/toolpalette/assets/toolpalette_icons/Smudge.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QToolButton" name="toolButtonStamp">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="../Icons.qrc">
           <normaloff>:/toolpalette/assets/toolpalette_icons/Stamp.png</normaloff>:/toolpalette/assets/toolpalette_icons/Stamp.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QToolButton" name="toolButtonPaintBucket">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="../Icons.qrc">
           <normaloff>:/toolpalette/assets/toolpalette_icons/Bucket.png</normaloff>:/toolpalette/assets/toolpalette_icons/Bucket.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QToolButton" name="toolButtonDropper">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="../Icons.qrc">
           <normaloff>:/toolpalette/assets/toolpalette_icons/ColourPicker.png</normaloff>:/toolpalette/assets/toolpalette_icons/ColourPicker.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="3">
        <widget class="ColorBoxWidget" name="colorBoxWidget" native="true">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>200</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>200</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>ArrowCursor</cursorShape>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>Extra ToolBar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>24</width>
     <height>24</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>true</bool>
   </attribute>
   <addaction name="actionAuto_levels"/>
   <addaction name="actionAuto_contrast"/>
   <addaction name="separator"/>
   <addaction name="actionBrightminus"/>
   <addaction name="actionBrightplus"/>
   <addaction name="separator"/>
   <addaction name="actionContrastminus"/>
   <addaction name="actionContrastplus"/>
   <addaction name="separator"/>
   <addaction name="actionSaturationminus"/>
   <addaction name="actionSaturationplus"/>
   <addaction name="separator"/>
   <addaction name="actionGammaCorrectminus"/>
   <addaction name="actionGammaCorrectplus"/>
   <addaction name="separator"/>
   <addaction name="actionGrayScale"/>
   <addaction name="actionOldPhoto"/>
   <addaction name="actionSepia"/>
   <addaction name="separator"/>
   <addaction name="actionDustReduction"/>
   <addaction name="actionSoften"/>
   <addaction name="actionBlur"/>
   <addaction name="separator"/>
   <addaction name="actionSharpen"/>
   <addaction name="actionReinforce"/>
   <addaction name="separator"/>
   <addaction name="actionHue_variation"/>
   <addaction name="actionGradient"/>
   <addaction name="separator"/>
   <addaction name="actionFlip_Horizontal"/>
   <addaction name="actionFlip_Vertical"/>
   <addaction name="separator"/>
   <addaction name="actionRotate_CCW"/>
   <addaction name="actionRotate_CW"/>
  </widget>
  <widget class="QDockWidget" name="dockWidgetSettings">
   <property name="minimumSize">
    <size>
     <width>150</width>
     <height>400</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>150</width>
     <height>400</height>
    </size>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents"/>
  </widget>
  <action name="actionNew">
   <property name="icon">
    <iconset resource="../Icons.qrc">
     <normaloff>:/icons/assets/icons/new.png</normaloff>:/icons/assets/icons/new.png</iconset>
   </property>
   <property name="text">
    <string>&amp;New...</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="../Icons.qrc">
     <normaloff>:/icons/assets/icons/open.png</normaloff>:/icons/assets/icons/open.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Open...</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionRevert">
   <property name="text">
    <string>Revert</string>
   </property>
  </action>
  <action name="actionRecent_files">
   <property name="text">
    <string>Recent Files</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="../Icons.qrc">
     <normaloff>:/icons/assets/icons/save.png</normaloff>:/icons/assets/icons/save.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="text">
    <string>&amp;Save As...</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>&amp;Close</string>
   </property>
  </action>
  <action name="actionClose_all">
   <property name="text">
    <string>Close &amp;All</string>
   </property>
  </action>
  <action name="actionPrint">
   <property name="icon">
    <iconset resource="../Icons.qrc">
     <normaloff>:/icons/assets/icons/print.png</normaloff>:/icons/assets/icons/print.png</iconset>
   </property>
   <property name="text">
    <string>Print...</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionImage_properties">
   <property name="text">
    <string>Image Properties</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="icon">
    <iconset resource="../Icons.qrc">
     <normaloff>:/icons/assets/icons/undo.png</normaloff>:/icons/assets/icons/undo.png</iconset>
   </property>
   <property name="text">
    <string>Undo</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="icon">
    <iconset resource="../Icons.qrc">
     <normaloff>:/icons/assets/icons/redo.png</normaloff>:/icons/assets/icons/redo.png</iconset>
   </property>
   <property name="text">
    <string>Redo</string>
   </property>
  </action>
  <action name="actionFade">
   <property name="text">
    <string>Fade</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="text">
    <string>Cut</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="text">
    <string>Copy</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="text">
    <string>Paste</string>
   </property>
  </action>
  <action name="actionClear">
   <property name="text">
    <string>Clear</string>
   </property>
  </action>
  <action name="actionPaste_as_new_image">
   <property name="text">
    <string>Paste As New Image</string>
   </property>
  </action>
  <action name="actionPaste_special">
   <property name="text">
    <string>Paste Special</string>
   </property>
  </action>
  <action name="actionStroke_and_fill">
   <property name="text">
    <string>Stroke and Fill...</string>
   </property>
  </action>
  <action name="actionOptimized_Clipping">
   <property name="text">
    <string>Optimized Clipping...</string>
   </property>
  </action>
  <action name="actionValidate">
   <property name="text">
    <string>Validate</string>
   </property>
  </action>
  <action name="actionOptions">
   <property name="text">
    <string>Options...</string>
   </property>
  </action>
  <action name="actionTransform">
   <property name="text">
    <string>Transform</string>
   </property>
  </action>
  <action name="actionDefine_pattern">
   <property name="text">
    <string>Define Pattern</string>
   </property>
  </action>
  <action name="actionFill_with_pattern">
   <property name="text">
    <string>Fill With Pattern</string>
   </property>
  </action>
  <action name="actionPurge">
   <property name="text">
    <string>Purge</string>
   </property>
  </action>
  <action name="actionFlip_Vertical">
   <property name="icon">
    <iconset resource="../Icons.qrc">
     <normaloff>:/icons/assets/icons/flipV.png</normaloff>:/icons/assets/icons/flipV.png</iconset>
   </property>
   <property name="text">
    <string>Flip Vertical</string>
   </property>
  </action>
  <action name="actionFlip_Horizontal">
   <property name="icon">
    <iconset resource="../Icons.qrc">
     <normaloff>:/icons/assets/icons/flipH.png</normaloff>:/icons/assets/icons/flipH.png</iconset>
   </property>
   <property name="text">
    <string>Flip Horizontal</string>
   </property>
  </action>
  <action name="actionSkew">
   <property name="text">
    <string>Skew...</string>
   </property>
  </action>
  <action name="actionImage_Size">
   <property name="icon">
    <iconset resource="../Icons.qrc">
     <normaloff>:/icons/assets/icons/imgsize.png</normaloff>:/icons/assets/icons/imgsize.png</iconset>
   </property>
   <property name="text">
    <string>Image Size...</string>
   </property>
  </action>
  <action name="actionCanvas_Size">
   <property name="icon">
    <iconset resource="../Icons.qrc">
     <normaloff>:/icons/assets/icons/cansize.png</normaloff>:/icons/assets/icons/cansize.png</iconset>
   </property>
   <property name="text">
    <string>Canvas Size...</string>
   </property>
  </action>
  <action name="actionFit_Image">
   <property name="text">
    <string>Fit Image...</string>
   </property>
  </action>
  <action name="actionDuplicate">
   <property name="text">
    <string>Duplicate</string>
   </property>
  </action>
  <action name="actionCrop">
   <property name="text">
    <string>Crop</string>
   </property>
  </action>
  <action name="actionAutomatic_Crop">
   <property name="text">
    <string>Automatic Crop</string>
   </property>
  </action>
  <action name="actionOutside_frame">
   <property name="text">
    <string>Outside Frame...</string>
   </property>
  </action>
  <action name="actionOutside_drop_shadow">
   <property name="text">
    <string>Outside Drop Shadow...</string>
   </property>
  </action>
  <action name="actionTransparent_colour">
   <property name="icon">
    <iconset resource="../Icons.qrc">
     <normaloff>:/icons/assets/icons/trans.png</normaloff>:/icons/assets/icons/trans.png</iconset>
   </property>
   <property name="text">
    <string>Transparent Colour...</string>
   </property>
  </action>
  <action name="actionAutomatic_transparency">
   <property name="text">
    <string>Automatic Transparency</string>
   </property>
  </action>
  <action name="actionTransparency_mask">
   <property name="text">
    <string>Transparency Mask...</string>
   </property>
  </action>
  <action name="actionText">
   <property name="icon">
    <iconset resource="../Icons.qrc">
     <normaloff>:/icons/assets/icons/text.png</normaloff>:/icons/assets/icons/text.png</iconset>
   </property>
   <property name="text">
    <string>Text...</string>
   </property>
  </action>
  <action name="actionCopyright">
   <property name="text">
    <string>Copyright...</string>
   </property>
  </action>
  <action name="actionShow_selection">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../Icons.qrc">
     <normaloff>:/icons/assets/icons/sel_square_mode.png</normaloff>:/icons/assets/icons/sel_square_mode.png</iconset>
   </property>
   <property name="text">
    <string>Show Selection</string>
   </property>
  </action>
  <action name="actionSelect_all">
   <property name="text">
    <string>Select All</string>
   </property>
  </action>
  <action name="actionSet_shape">
   <property name="text">
    <string>Set Shape</string>
   </property>
  </action>
  <action name="actionInvert">
   <property name="text">
    <string>Invert</string>
   </property>
  </action>
  <action name="actionManual_settings">
   <property name="text">
    <string>Manual Settings...</string>
   </property>
  </action>
  <action name="actionCenter">
   <property name="text">
    <string>Center</string>
   </property>
  </action>
  <action name="actionFit_ratio">
   <property name="text">
    <string>Fit Ratio</string>
   </property>
  </action>
  <action name="actionContract">
   <property name="text">
    <string>Contract...</string>
   </property>
  </action>
  <action name="actionExpand">
   <property name="text">
    <string>Expand...</string>
   </property>
  </action>
  <action name="actionTransform_2">
   <property name="text">
    <string>Transform</string>
   </property>
  </action>
  <action name="actionAntialiasing">
   <property name="text">
    <string>Antialiasing</string>
   </property>
  </action>
  <action name="actionBounding_box">
   <property name="text">
    <string>Bounding Box</string>
   </property>
  </action>
  <action name="actionPaste_and_text_bounding_box">
   <property name="text">
    <string>Paste and Text Bounding Box</string>
   </property>
  </action>
  <action name="actionCopy_shape">
   <property name="text">
    <string>Copy Shape</string>
   </property>
  </action>
  <action name="actionPaste_shape">
   <property name="text">
    <string>Paste Shape</string>
   </property>
  </action>
  <action name="actionLoad_shape">
   <property name="text">
    <string>Load Shape</string>
   </property>
  </action>
  <action name="actionSave_shape">
   <property name="text">
    <string>Save Shape</string>
   </property>
  </action>
  <action name="actionBright_Contrast">
   <property name="text">
    <string>Bright/Contrast...</string>
   </property>
  </action>
  <action name="actionHue_Saturation">
   <property name="text">
    <string>Hue/Saturation...</string>
   </property>
  </action>
  <action name="actionColour_balance">
   <property name="text">
    <string>Colour Balance...</string>
   </property>
  </action>
  <action name="actionGamma_correct">
   <property name="text">
    <string>Gamma Correct...</string>
   </property>
  </action>
  <action name="actionAuto_levels">
   <property name="icon">
    <iconset resource="../Icons.qrc">
     <normaloff>:/icons/assets/icons/autolevel.png</normaloff>:/icons/assets/icons/autolevel.png</iconset>
   </property>
   <property name="text">
    <string>Auto Levels</string>
   </property>
  </action>
  <action name="actionAuto_contrast">
   <property name="icon">
    <iconset resource="../Icons.qrc">
     <normaloff>:/icons/assets/icons/autobright.png</normaloff>:/icons/assets/icons/autobright.png</iconset>
   </property>
   <property name="text">
    <string>Auto Contrast</string>
   </property>
  </action>
  <action name="actionMore_shadows">
   <property name="text">
    <string>More Shadows</string>
   </property>
  </action>
  <action name="actionMore_highlights">
   <property name="text">
    <string>More Highlights</string>
   </property>
  </action>
  <action name="actionLevels">
   <property name="text">
    <string>Levels...</string>
   </property>
  </action>
  <action name="actionSwap_RGB_channel">
   <property name="text">
    <string>Swap RGB Channel...</string>
   </property>
  </action>
  <action name="actionReplace_colour">
   <property name="text">
    <string>Replace Colour...</string>
   </property>
  </action>
  <action name="actionReplace_colour_range">
   <property name="text">
    <string>Replace Colour Range...</string>
   </property>
  </action>
  <action name="actionDuotone">
   <property name="text">
    <string>Duotone...</string>
   </property>
  </action>
  <action name="actionDithering">
   <property name="text">
    <string>Dithering</string>
   </property>
  </action>
  <action name="actionNegative">
   <property name="text">
    <string>Negative</string>
   </property>
  </action>
  <action name="actionPosterize">
   <property name="text">
    <string>Posterize...</string>
   </property>
  </action>
  <action name="actionHue_variation">
   <property name="icon">
    <iconset resource="../Icons.qrc">
     <normaloff>:/icons/assets/icons/hue.png</normaloff>:/icons/assets/icons/hue.png</iconset>
   </property>
   <property name="text">
    <string>Hue Variation...</string>
   </property>
  </action>
  <action name="actionSoften">
   <property name="icon">
    <iconset resource="../Icons.qrc">
     <normaloff>:/icons/assets/icons/soften.png</normaloff>:/icons/assets/icons/soften.png</iconset>
   </property>
   <property name="text">
    <string>Soften</string>
   </property>
  </action>
  <action name="actionSharpen">
   <property name="icon">
    <iconset resource="../Icons.qrc">
     <normaloff>:/icons/assets/icons/sharpen.png</normaloff>:/icons/assets/icons/sharpen.png</iconset>
   </property>
   <property name="text">
    <string>Sharpen</string>
   </property>
  </action>
  <action name="actionRelief">
   <property name="text">
    <string>Relief</string>
   </property>
  </action>
  <action name="actionStylize">
   <property name="text">
    <string>Stylize</string>
   </property>
  </action>
  <action name="actionAged_effect">
   <property name="text">
    <string>Aged Effect</string>
   </property>
  </action>
  <action name="actionTexture">
   <property name="text">
    <string>Texture</string>
   </property>
  </action>
  <action name="actionOther">
   <property name="text">
    <string>Other</string>
   </property>
  </action>
  <action name="actionFilterbar">
   <property name="text">
    <string>Filterbar</string>
   </property>
  </action>
  <action name="actionToolpalette">
   <property name="text">
    <string>Toolpalette</string>
   </property>
  </action>
  <action name="actionShow_grid">
   <property name="text">
    <string>Show Grid</string>
   </property>
  </action>
  <action name="actionSnap_to_grid">
   <property name="text">
    <string>Snap To Grid</string>
   </property>
  </action>
  <action name="actionZoom_in">
   <property name="text">
    <string>Zoom In</string>
   </property>
  </action>
  <action name="actionZoom_out">
   <property name="text">
    <string>Zoom Out</string>
   </property>
  </action>
  <action name="actionOriginal_size">
   <property name="text">
    <string>Original Size</string>
   </property>
  </action>
  <action name="actionAuto_zoom">
   <property name="text">
    <string>Auto Zoom</string>
   </property>
  </action>
  <action name="actionFull_screen">
   <property name="text">
    <string>Full Screen</string>
   </property>
  </action>
  <action name="actionAutomate_Batch">
   <property name="icon">
    <iconset resource="../Icons.qrc">
     <normaloff>:/icons/assets/icons/batch.png</normaloff>:/icons/assets/icons/batch.png</iconset>
   </property>
   <property name="text">
    <string>Automate/Batch...</string>
   </property>
  </action>
  <action name="actionSet_wallpaper">
   <property name="text">
    <string>Set Wallpaper</string>
   </property>
  </action>
  <action name="actionExport_as_icon">
   <property name="text">
    <string>Export As Icon...</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="icon">
    <iconset resource="../Icons.qrc">
     <normaloff>:/icons/assets/icons/pref.png</normaloff>:/icons/assets/icons/pref.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Preferences</string>
   </property>
  </action>
  <action name="actionInformation">
   <property name="text">
    <string>Information</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="actionScan">
   <property name="icon">
    <iconset resource="../Icons.qrc">
     <normaloff>:/icons/assets/icons/scan.png</normaloff>:/icons/assets/icons/scan.png</iconset>
   </property>
   <property name="text">
    <string>Scan</string>
   </property>
   <property name="toolTip">
    <string>Scan</string>
   </property>
  </action>
  <action name="actionRGB_Mode">
   <property name="icon">
    <iconset resource="../Icons.qrc">
     <normaloff>:/icons/assets/icons/rgb.png</normaloff>:/icons/assets/icons/rgb.png</iconset>
   </property>
   <property name="text">
    <string>RGB Mode</string>
   </property>
  </action>
  <action name="actionIndexed_Mode">
   <property name="icon">
    <iconset resource="../Icons.qrc">
     <normaloff>:/icons/assets/icons/index.png</normaloff>:/icons/assets/icons/index.png</iconset>
   </property>
   <property name="text">
    <string>Indexed Mode</string>
   </property>
  </action>
  <action name="actionBrightminus">
   <property name="icon">
    <iconset resource="../Icons.qrc">
     <normaloff>:/icons/assets/icons/brightness-.png</normaloff>:/icons/assets/icons/brightness-.png</iconset>
   </property>
   <property name="text">
    <string>brightminus</string>
   </property>
   <property name="toolTip">
    <string>Brightness (-)</string>
   </property>
  </action>
  <action name="actionBrightplus">
   <property name="icon">
    <iconset resource="../Icons.qrc">
     <normaloff>:/icons/assets/icons/brightness+.png</normaloff>:/icons/assets/icons/brightness+.png</iconset>
   </property>
   <property name="text">
    <string>Brightplus</string>
   </property>
   <property name="toolTip">
    <string>Brightness (+)</string>
   </property>
  </action>
  <action name="actionContrastminus">
   <property name="icon">
    <iconset resource="../Icons.qrc">
     <normaloff>:/icons/assets/icons/contrast-.png</normaloff>:/icons/assets/icons/contrast-.png</iconset>
   </property>
   <property name="text">
    <string>contrastminus</string>
   </property>
   <property name="toolTip">
    <string>Contrast (-)</string>
   </property>
  </action>
  <action name="actionContrastplus">
   <property name="icon">
    <iconset resource="../Icons.qrc">
     <normaloff>:/icons/assets/icons/contrast+.png</normaloff>:/icons/assets/icons/contrast+.png</iconset>
   </property>
   <property name="text">
    <string>contrastplus</string>
   </property>
   <property name="toolTip">
    <string>Contrast (+)</string>
   </property>
  </action>
  <action name="actionSaturationminus">
   <property name="icon">
    <iconset resource="../Icons.qrc">
     <normaloff>:/icons/assets/icons/saturation-.png</normaloff>:/icons/assets/icons/saturation-.png</iconset>
   </property>
   <property name="text">
    <string>saturationminus</string>
   </property>
   <property name="toolTip">
    <string>Saturation (-)</string>
   </property>
  </action>
  <action name="actionSaturationplus">
   <property name="icon">
    <iconset resource="../Icons.qrc">
     <normaloff>:/icons/assets/icons/saturation+.png</normaloff>:/icons/assets/icons/saturation+.png</iconset>
   </property>
   <property name="text">
    <string>saturationplus</string>
   </property>
   <property name="toolTip">
    <string>Saturation (+)</string>
   </property>
  </action>
  <action name="actionGammaCorrectminus">
   <property name="icon">
    <iconset resource="../Icons.qrc">
     <normaloff>:/icons/assets/icons/gammacorrect-.png</normaloff>:/icons/assets/icons/gammacorrect-.png</iconset>
   </property>
   <property name="text">
    <string>gammaCorrectminus</string>
   </property>
   <property name="toolTip">
    <string>Gamma Correct (-)</string>
   </property>
  </action>
  <action name="actionGammaCorrectplus">
   <property name="icon">
    <iconset resource="../Icons.qrc">
     <normaloff>:/icons/assets/icons/gammacorrect+.png</normaloff>:/icons/assets/icons/gammacorrect+.png</iconset>
   </property>
   <property name="text">
    <string>gammaCorrectplus</string>
   </property>
   <property name="toolTip">
    <string>Gamma Correct (+)</string>
   </property>
  </action>
  <action name="actionGrayScale">
   <property name="icon">
    <iconset resource="../Icons.qrc">
     <normaloff>:/icons/assets/icons/grayscale.png</normaloff>:/icons/assets/icons/grayscale.png</iconset>
   </property>
   <property name="text">
    <string>Gray Scale</string>
   </property>
   <property name="toolTip">
    <string>Gray Scale</string>
   </property>
  </action>
  <action name="actionOldPhoto">
   <property name="icon">
    <iconset resource="../Icons.qrc">
     <normaloff>:/icons/assets/icons/old_photo.png</normaloff>:/icons/assets/icons/old_photo.png</iconset>
   </property>
   <property name="text">
    <string>Old Photo</string>
   </property>
   <property name="toolTip">
    <string>Old Photography</string>
   </property>
  </action>
  <action name="actionDustReduction">
   <property name="icon">
    <iconset resource="../Icons.qrc">
     <normaloff>:/icons/assets/icons/dustreduction.png</normaloff>:/icons/assets/icons/dustreduction.png</iconset>
   </property>
   <property name="text">
    <string>Dust Reduction</string>
   </property>
   <property name="toolTip">
    <string>Dust Reduction</string>
   </property>
  </action>
  <action name="actionBlur">
   <property name="icon">
    <iconset resource="../Icons.qrc">
     <normaloff>:/icons/assets/icons/blur.png</normaloff>:/icons/assets/icons/blur.png</iconset>
   </property>
   <property name="text">
    <string>Blur</string>
   </property>
   <property name="toolTip">
    <string>Blur</string>
   </property>
  </action>
  <action name="actionReinforce">
   <property name="icon">
    <iconset resource="../Icons.qrc">
     <normaloff>:/icons/assets/icons/reinforce.png</normaloff>:/icons/assets/icons/reinforce.png</iconset>
   </property>
   <property name="text">
    <string>Reinforce</string>
   </property>
   <property name="toolTip">
    <string>Reinforce</string>
   </property>
  </action>
  <action name="actionGradient">
   <property name="icon">
    <iconset resource="../Icons.qrc">
     <normaloff>:/icons/assets/icons/gradient.png</normaloff>:/icons/assets/icons/gradient.png</iconset>
   </property>
   <property name="text">
    <string>gradient</string>
   </property>
   <property name="toolTip">
    <string>Gradient</string>
   </property>
  </action>
  <action name="actionRotate_CCW">
   <property name="icon">
    <iconset resource="../Icons.qrc">
     <normaloff>:/icons/assets/icons/rotateCCW.png</normaloff>:/icons/assets/icons/rotateCCW.png</iconset>
   </property>
   <property name="text">
    <string>Rotate CCW</string>
   </property>
  </action>
  <action name="actionRotate_CW">
   <property name="icon">
    <iconset resource="../Icons.qrc">
     <normaloff>:/icons/assets/icons/rotateCW.png</normaloff>:/icons/assets/icons/rotateCW.png</iconset>
   </property>
   <property name="text">
    <string>Rotate CW</string>
   </property>
  </action>
  <action name="actionOil_Paint">
   <property name="text">
    <string>&amp;Oil Paint</string>
   </property>
  </action>
  <action name="actionCharcoal_Drawing">
   <property name="text">
    <string>&amp;Charcoal Drawing</string>
   </property>
  </action>
  <action name="actionSwirl">
   <property name="text">
    <string>Swirl</string>
   </property>
  </action>
  <action name="actionDonate">
   <property name="text">
    <string>Donate</string>
   </property>
  </action>
  <action name="actionAcquire_image">
   <property name="text">
    <string>Acquire image...</string>
   </property>
  </action>
  <action name="actionSelect_device">
   <property name="text">
    <string>Select source...</string>
   </property>
  </action>
  <action name="actionSolarize">
   <property name="text">
    <string>Solarize</string>
   </property>
  </action>
  <action name="actionWave">
   <property name="text">
    <string>Wave</string>
   </property>
  </action>
  <action name="actionImplode">
   <property name="text">
    <string>Implode</string>
   </property>
  </action>
  <action name="actionEmboss">
   <property name="text">
    <string>Emboss</string>
   </property>
  </action>
  <action name="actionTrim">
   <property name="text">
    <string>Trim</string>
   </property>
  </action>
  <action name="actionGaussian">
   <property name="text">
    <string>Gaussian</string>
   </property>
  </action>
  <action name="actionImpulse">
   <property name="text">
    <string>Impulse</string>
   </property>
  </action>
  <action name="actionLaplacian">
   <property name="text">
    <string>Laplacian</string>
   </property>
  </action>
  <action name="actionPoisson">
   <property name="text">
    <string>Poisson</string>
   </property>
  </action>
  <action name="actionMonoChromatic">
   <property name="text">
    <string>MonoChromatic</string>
   </property>
  </action>
  <action name="actionEqualize">
   <property name="text">
    <string>Equalize</string>
   </property>
  </action>
  <action name="actionCrop_To_Center">
   <property name="text">
    <string>Crop center</string>
   </property>
   <property name="toolTip">
    <string>Crop center</string>
   </property>
  </action>
  <action name="actionAdd_Simple_Frame">
   <property name="text">
    <string>Simple frame</string>
   </property>
   <property name="toolTip">
    <string>Simple frame</string>
   </property>
  </action>
  <action name="actionMotion_blur">
   <property name="text">
    <string>Motion blur</string>
   </property>
  </action>
  <action name="actionNormalize">
   <property name="text">
    <string>Normalize</string>
   </property>
  </action>
  <action name="action3D_frame">
   <property name="text">
    <string>3D frame</string>
   </property>
  </action>
  <action name="actionExplode">
   <property name="text">
    <string>Explode</string>
   </property>
  </action>
  <action name="actionDespeckle">
   <property name="text">
    <string>Despeckle</string>
   </property>
  </action>
  <action name="actionSepia">
   <property name="icon">
    <iconset resource="../Icons.qrc">
     <normaloff>:/icons/assets/icons/sepia.png</normaloff>:/icons/assets/icons/sepia.png</iconset>
   </property>
   <property name="text">
    <string>Sepia</string>
   </property>
  </action>
  <action name="actionBlack_and_white">
   <property name="text">
    <string>Black and white</string>
   </property>
  </action>
  <action name="actionOpacity">
   <property name="text">
    <string>Opacity</string>
   </property>
  </action>
  <action name="actionPlugins">
   <property name="text">
    <string>Plugins</string>
   </property>
  </action>
  <action name="actionCheck_for_updates">
   <property name="text">
    <string>Check for updates...</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ColorBoxWidget</class>
   <extends>QWidget</extends>
   <header>colorboxwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../Icons.qrc"/>
 </resources>
 <connections/>
</ui>
